# EcoWatt

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/ecowatt/: MainActivity.kt
app/src/main/java/com/example/ecowatt/nav/: appNavGraph.kt  bottomNav.kt  navGraph.kt
app/src/main/java/com/example/ecowatt/screens/: Onboarding.kt  forgotPassword.kt  home.kt  onBoarding.kt  signIn.kt  signUp.kt
app/src/main/java/com/example/ecowatt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecowatt/viewModel/: authViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
